{
  "name": "super_broker",
  "description": "Node.JS / ZeroMQ module for dispatching compute task between workers",
  "version": "0.1.0",
  "author": "Bertrand Paquet <bertrand.paquet@gmail.com>",
  "keywords": ["zmq", "task", "compute", "nodejs"],
  "dependencies": {
    "zmq": "git://github.com/vvo/zeromq.node.git#e670511a6da2982919ea0a9601aa1aa5207e0b2c", 
    "node-uuid": "1.3.x"
  },
  "main": "./lib/super_broker.js",
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "./test-runner.sh"
  },
  "engines": {"node": "0.6.19"}
}
